<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menu\MenuUI.cs">
    <Files>
      <File FileName="Assets\Menu\MenuUI.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\Player\PlayerMove.cs" Line="48" Column="42" />
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\PlayerChoice.cs" Line="13" Column="3" />
      <File FileName="Assets\GameManager.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="54" Column="17" />
      <File FileName="Assets\Scripts\OptionUIManager.cs" Line="46" Column="47" />
      <File FileName="Assets\Scripts\MenuUIManager.cs" Line="29" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>